{
  "name": "kiskeya-senderos-tainos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l tcp://0.0.0.0:${PORT:-4173}"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
